PORT=

LOCALTUNNEL_SUBDOMAIN=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

SUPABASE_URL=
SUPABASE_SERVICE_KEY=

ADMIN_SECRET=
ADMIN_JWT_SECRET_KEY=

AWS_AKI=
AWS_SAK=

SUBDOMAIN_FE=

POLYGONID_ISSUERDID=
POLYGONID_ADMIN_EMAIL=
POLYGONID_ADMIN_PASSWORD=
POLYGONID_ISSUERID=
POLYGONID_CLAIMSCHEMAID_VERIFIED_ORG=
POLYGONID_CLAIMSCHEMAID_PROOF_OF_EMPLOYMENT=

ALCHEMY_APIKEY=

JWE_PRIVATEKEY=
JWE_PUBLICKEY=

JWS_SECRET=
