PORT=
SUBDOMAIN=
ISSUERID=
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
SUPABASE_URL=
SUPABASE_SERVICE_KEY=
ADMIN_SECRET=
SECRET_KEY=
AWS_AKI=
AWS_SAK=
SUBDOMAIN_FE=
ADMIN_EMAIL=
ADMIN_PASSWORD=
POLYGONID_ISSUERID=
POLYGONID_CLAIMSCHEMAID_VERIFIED_ORG=
ALCHEMY_APIKEY=