PORT=

LOCALTUNNEL_SUBDOMAIN=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

SUPABASE_URL=
SUPABASE_SERVICE_KEY=

ADMIN_SECRET=
ADMIN_JWT_SECRET_KEY=

AWS_AKI=
AWS_SAK=

SUBDOMAIN_FE=
SUBDOMAIN_BE=

POLYGONID_BASEURL=
POLYGONID_AUTH_USERNAME=
POLYGONID_AUTH_PASSWORD=
POLYGONID_ISSUER_DID=
POLYGONID_CLAIMSCHEMA_VERIFIED_ORG=
POLYGONID_CLAIMSCHEMA_VERIFIED_POE=

ALCHEMY_APIKEY=

JWE_PRIVATEKEY=
JWE_PUBLICKEY=

JWS_SECRET=
